<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Race and GUI scripts\MainMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\Race and GUI scripts\SinglePlayerMenu.cs" Line="31" Column="21" />
      <File FileName="Assets\Scripts\Race and GUI scripts\DinoSelect.cs" Line="41" Column="5" />
      <File FileName="Assets\Scripts\Race and GUI scripts\MenuMove.cs" Line="75" Column="23" />
      <File FileName="Assets\Scripts\Race and GUI scripts\MainMenu.cs" Line="43" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>