<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MotionController.cs">
    <Files>
      <File FileName="Assets\Scripts\joystickC.cs" Line="267" Column="30" />
      <File FileName="Assets\Scripts\carbehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KeyboardInput.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\MotionController.cs" Line="96" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>