<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Motion/Motion.cs">
    <Files>
      <File FileName="Assets/Scripts/Motion/PlayerMotion.cs" Line="27" Column="21" />
      <File FileName="Assets/Scripts/Motion/Motion.cs" Line="328" Column="1" />
      <File FileName="Assets/Scripts/Race and GUI scripts/FireButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MotionController.cs" Line="81" Column="16" />
      <File FileName="Assets/Scripts/RacerHealth/RacerHealthClass.cs" Line="113" Column="20" />
      <File FileName="Assets/Scripts/EnemyAI.cs" Line="11" Column="28" />
      <File FileName="Assets/Scripts/HeartBeat.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Race and GUI scripts/RaceWin.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>