<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Motion/motion.cs">
    <Files>
      <File FileName="Assets/Scripts/Weapons/MachineGun/Playermg.cs" Line="3" Column="15" />
      <File FileName="Assets/Scripts/Motion/motion.cs" Line="459" Column="17" />
      <File FileName="Assets/Scripts/Motion/playermotion.cs" Line="27" Column="21" />
      <File FileName="Assets/Scripts/motioncontroller.cs" Line="163" Column="5" />
      <File FileName="Assets/Scripts/Weapons/staticweaponvars.cs" Line="11" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>