<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Race and GUI scripts\MenuAlignment.cs">
    <Files>
      <File FileName="Assets\Scripts\Race and GUI scripts\MenuAlignment.cs" Line="53" Column="5" />
      <File FileName="Assets\Scripts\Weapons\RacerHealth\RacerHealthClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\WeaponClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\RangedWeaponClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\MachineGun\MachineGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\MissileLauncher\MissileLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\ProjectileClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\RacerHealth\OpponentHealthClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\RacerHealth\PlayerHealthClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\StaticWeaponVars.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\MissileLauncher\ProjectileML.cs" Line="33" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>