<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Race and GUI scripts\ScreenInput.cs">
    <Files>
      <File FileName="Assets\Scripts\Race and GUI scripts\FireButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Race and GUI scripts\RaceWin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Race and GUI scripts\RaceStart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Race and GUI scripts\ScreenInput.cs" Line="19" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>