<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Race and GUI scripts\MainMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\Race and GUI scripts\MenuMove.cs" Line="75" Column="7" />
      <File FileName="Assets\Scripts\Race and GUI scripts\MainMenu.cs" Line="97" Column="5" />
      <File FileName="Assets\Scripts\Race and GUI scripts\SinglePlayerMenu.cs" Line="85" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>