<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Weapons/WeaponClass.cs">
    <Files>
      <File FileName="Assets/Scripts/Weapons/MachineGun/PlayerMG.cs" Line="1" Column="1" />
      <File FileName="../../Downloads/EnemyAI.cs" Line="2" Column="30" />
      <File FileName="Assets/Scripts/Weapons/MachineGun/MachineGun.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapons/WeaponClass.cs" Line="14" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>